body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.header, .footer {
    width: 100%;
    height: 100px;
}

.main {
    display: flex;
    height: 75vh;
    min-height: 100%;
    width: 100%;
}

.left {
    width: 33%;
    height: auto;
    min-height:100%;
    background-image: url("./images/leaves.jpg");
    background-size: cover;
    min-width: 200px;
    max-width: 400px;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.right {
    width: 66%;
    height:auto;
    min-width: 400px;
    max-width: 800px;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15vh;
    width: 100%;
    height:10vh;
    min-height: 125px;
    background-color: rgb(0,0,0,0.4);

}

.credit {
    display: flex;
    justify-content: center;
    
}

.title img {
    max-width: 100px;
    max-height: 100px;

}

.right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 500px;
    justify-content: space-evenly;
    background-color: rgb(252,252,252);
}

.content {
    max-width: 500px;
    padding-left: 20px;

}



form {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(245,245,245);

    
}

form > * {
    padding-left: 20px;
    gap: 24px
}


.col-1 {
    display: flex;
    flex-direction: column;
    max-width: 40%;
}

.col-1 > * {
    margin-top: 4px;
    margin-bottom: 4px;
}



.check {
    display: flex;
    flex-direction: row;
}

.bottom {
    padding-left: 20px;
    min-height: 15%;
}